
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3opeTex</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/malketiya/kytsyunya/raw/main/images/favicon.png">
  </head>
  <body>
    <div class="content_1">
      <div class="row">
        <div class="column c1">
          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">3Д Принтери</a>
              <a href="#">Блоки Живлення</a>
              <a href="#">Мікроконтролери</a>
              <a href="#">Роботи</a>
            </div>
          </div>
          <span onclick="openNav()"><b>&#9776;</b> MEHЮ</span>  
        </div>
        <div class="column c2">
          <div class="logo_container">
            <a href="/"><img src="https://raw.githubusercontent.com/malketiya/kytsyunya/main/images/logo2.png" alt="3д принтер" style="height:80%"/></a>
          </div>
        </div>
      </div>
    </div>
    <div class="content_2">
      
        

            
              <div class="search-container">
                <form action="/action_page.php">
                  <button type="submit">🔍</button>
                  <input type="text" placeholder="Пошук..." name="Search">
                </form>
              </div>
            
            
              <span><h1>3Д ПРИНТЕР NIIMAOUTPOST</h1></span>
            


            

        
 
      <div class="row">
        <div class="column c3">
          <img src="https://raw.githubusercontent.com/malketiya/kytsyunya/main/images/1/01.webp" alt="3д принтер"/>
        </div>
        <div class="column c4">
          <h2>Ванільний 3Д Принтер на основі декартової системи координат</h2>
          
          <ol>
            <li>Каретка осі Х для переміщення екструдера</li>
            <li>Крокові мотори для переміщення вузлів принтера</li>
            <li>Сопло 0,4мм за замовчуванням</li>
            <li>Верстатний профіль алюмінієва сталь</li>
            <li>Шпилька TR8</li>
            <li>Каретка осі Х для переміщення екструдера</li>
            <li>Крокові мотори для переміщення вузлів принтера</li>
            <li>Сопло 0,4мм за замовчуванням</li>
            <li>Верстатний профіль алюмінієва сталь</li>
            <li>Каретка осі Х для переміщення екструдера</li>
            <li>Крокові мотори для переміщення вузлів принтера</li>
            <li>Сопло 0,4мм за замовчуванням</li>
            <li>Верстатний профіль алюмінієва сталь</li>
            <li>Каретка осі Х для переміщення екструдера</li>
            <li>Крокові мотори для переміщення вузлів принтера</li>
            <li>Сопло 0,4мм за замовчуванням</li>
            <li>Верстатний профіль алюмінієва сталь</li>
          </ol>
          

        </div>
      </div>
    </div>
    
    
    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
    </script>
    
    
  </body>
</html>

<style>
  * {box-sizing:border-box}
  body {background-color:#f2f2f2;margin:0;padding:0}
  .content_1 {width:100%;padding:0;margin:0;background:rgb(253,253,252);height:60px}
  .content_2 {width:100%;font:600 24px 'Arial';color:#2e2e2e;padding:0;margin:0;background:none;position:relative}
  
  .content_1 span {cursor:pointer;font:700 26px 'Arial';color:rgb(47,46,47);margin:0 0 0 30px}
  .content_2 h1 {font:800 26px 'Arial';padding:0 0 0 30px;margin:0}
  
  .column {float:left;padding:0;margin:0}
  .row:after {content:"";display:table;clear:both}
  .c1 {background:none;padding:10px 10px 10px 0;width:90%}
  .c2 {background:none;padding:0;width:10%;position:relative}
  .c3 {background:none;padding:10px 10px 10px 0;width:70%}
  .c4 {background:none;padding:0;width:30%}
  .logo_container {height:100%;width:100%;float:right;background:rgb(254,0,1)}
  .logo_container a {margin:10px;height:100%}
  .c3 img {width:100%;padding-top:30px}
  
  .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 0;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
  
  
  .search-container {float:left;background:none;width:100%}
  .search-container button {float:right;padding:6px;margin:20px 10px 15px 0;background:#ddd;font-size:17px;border:none;cursor:pointer}
  .search-container button:hover {background:#ccc}
  input[type=text] {padding:6px;margin:20px 0 15px 0;font-size:17px;border:none;float:right}
  

  h2 {font:300 16px 'Arial';font-size:16px;font-weight:light;padding:0;margin:0}
  
  ol {display:block;padding:0 0 0 26px;list-style:none;background:none;overflow:hidden;counter-reset:numList}
  ol li {width:100%;margin-right:0;float:left;position:relative;font:300 16px 'Arial';padding:0 0 5px 0}
  ol li:before {counter-increment:numList;content:counter(numList);float:left;position:absolute;left:-26px;font:300 14px 'Arial';text-align:center;
    color:#000;line-height:18px;width:18px;height:18px;background:none;border:1px solid #000;-moz-border-radius:999px;border-radius:999px}
  
  @media screen and (max-width: 992px) {.c3, .c4 {width:100%;padding:10px}}
  @media screen and (max-width: 600px) {
  .search-container {float:none}
  input[type=text], .search-container button {float:none;display:block;text-align:left;width:100%;margin:0;padding:14px}
  input[type=text] {border:1px solid #ccc}
  }
  
  @media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
